{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EventoappApplication<eventoapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eventoapp.eventoapp.EventoappApplication",
            "projectName": "eventoapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}